if (0) {
  /*
    Создайте объект Date для даты: 20 февраля 2012 года, 3 часа 12 минут. Временная зона – местная
    */

  let data = new Date(2012, 1, 20, 3, 12);
  console.log(data);
}

// ********************************************

if (0) {
  /*
    Напишите функцию getWeekDay(date), показывающую день недели в коротком формате: «ПН», «ВТ», «СР», «ЧТ», «ПТ», «СБ», «ВС».
    */

  let date = new Date();

  function getWeekDay(date) {
    let days = ["ВС", "ПН", "ВТ", "СР", "ЧТ", "ПТ", "СБ"];

    return days[date.getDay()];
  }

  console.log(getWeekDay(date));
}

// ********************************************

if (0) {
  /*
  В Европейских странах неделя начинается с понедельника (день номер 1), 
  затем идёт вторник (номер 2) и так до воскресенья (номер 7). 
  Напишите функцию getLocalDay(date), которая возвращает «европейский» день недели для даты date.
  */

  let date = new Date(2023, 8, 10);

  console.log(date.getDay() == 0 ? 7 : date.getDay());
}

