/**
 * какой именно, но хотелось бы создать ещё один объект такого же типа.
 * Можем ли мы сделать так?
 *
 * Приведите пример функции-конструктора для объекта obj,
 * с которой такой вызов корректно сработает.
 * И пример функции-конструктора, с которой такой код поведёт себя неправильно.
 */

function Obj(value) {
  this[value] = value;
}

let obj = new Obj("1");
let obj2 = new obj.constructor("2");

console.log(obj);
console.log(obj2);
