/*
  Напишите код, выполнив задание из каждого пункта отдельной строкой:

  Создайте пустой объект user.
  Добавьте свойство name со значением John.
  Добавьте свойство surname со значением Smith.
  Измените значение свойства name на Pete.
  Удалите свойство name из объекта.
*/

const user = {};
user["name"] = "John";
user["surname"] = "Smith";
user["name"] = "Pete";
delete user["name"];

// ****************************************************************

/*
  Напишите функцию isEmpty(obj), которая возвращает true, если у объекта нет свойств, иначе false.
*/

let names = {};

function isEmpty(obj) {
  for (const key in obj) {
    if (key) return false;
  }

  return true;
}

// ****************************************************************

/*
  Можно ли изменить объект, объявленный с помощью const? Как вы думаете?
*/

const users = {
  name: "John",
};

// это будет работать?
// Да это будет работать
users.name = "Pete";

// *****************************************************************

/*
  У нас есть объект, в котором хранятся зарплаты нашей команды:

  Напишите код для суммирования всех зарплат и сохраните результат в переменной sum. Должно получиться 390.

  Если объект salaries пуст, то результат должен быть 0.
*/

const salaries = {
  John: 100,
  Ann: 160,
  Pete: 130,
};

function objSum(obj) {
  let sum = 0;

  for (const key in obj) {
    sum += obj[key];
  }

  return sum;
}

// *****************************************************************

/*
  Создайте функцию multiplyNumeric(obj), которая умножает все числовые свойства объекта obj на 2.
*/

const salaries2 = {
  John: 100,
  Ann: 160,
  Pete: 130,
};

function multiplyNumeric(obj) {
  for (const key in obj) {
    obj[key] *= 2;
  }

  return obj;
}

// *****************************************************************
