/*
  Почему 6.35.toFixed(1) == 6.3?
  
  Методы Math.round и toFixed, согласно документации, округляют до ближайшего целого числа:
   0..4 округляется в меньшую сторону, тогда как 5..9 в большую сторону.
  
  Например:
  
  alert( 1.35.toFixed(1) ); // 1.4
  Но почему в примере ниже 6.35 округляется до 6.3?
  
  alert( 6.35.toFixed(1) ); // 6.3
  Как правильно округлить 6.35?
*/

let ОТВЕТ = "это происходит из неточности подсчётов языка";

/***********************************************/

/*
  Встроенный метод Math.random() возвращает случайное число 
  от 0 (включительно) до 1 (но не включая 1)
  
  Напишите функцию random(min, max), которая генерирует случайное число 
  с плавающей точкой от min до max (но не включая max).
  
  Пример работы функции:
  
  alert( random(1, 5) ); // 1.2345623452
  alert( random(1, 5) ); // 3.7894332423
  alert( random(1, 5) ); // 4.3435234525
*/

/***********************************************/

/*
  Создайте функцию readNumber, которая будет запрашивать ввод числового значения
  до тех пор, пока посетитель его не введёт.
  
  Функция должна возвращать числовое значение.
  
  Также надо разрешить пользователю остановить процесс ввода, отправив пустую строку 
  или нажав «Отмена». В этом случае функция должна вернуть null.
*/

function readNumber() {
  let number;

  do {
    number = prompt("В видите число");
  } while (!isFinite(number));

  if (number === null || number === "") return null;

  return number === null || number === "" ? null : number;
}
alert(`Число: ${readNumber()}`);

/***********************************************/

/*
  Напишите функцию randomInteger(min, max), которая генерирует случайное целое 
  (integer) число от min до max (включительно).
  
  Любое число из интервала min..max должно появляться с одинаковой вероятностью.
  
  Пример работы функции:
  
  alert( randomInteger(1, 5) ); // 1
  alert( randomInteger(1, 5) ); // 3
  alert( randomInteger(1, 5) ); // 5
*/
 